# MySdetPomProject

./: .project  Smoke_Tests.xml  TestData.xlsx  TestNgRunBatFile.bat  config.properties  pom.xml
Reports/Sat Oct 31 09-08-23 UTC 2020/: Index.html
Reports/Thu Oct 29 08-43-33 GMT 2020/: Index.html
Reports/Thu Oct 29 09-10-50 GMT 2020/: Index.html
Reports/Thu Oct 29 09-16-07 GMT 2020/: Index.html
Reports/Thu Oct 29 10-55-23 GMT 2020/: Index.html
Reports/Thu Oct 29 11-01-39 GMT 2020/: Index.html
Reports/Thu Oct 29 11-06-10 GMT 2020/: Index.html
Reports/Thu Oct 29 11-09-12 GMT 2020/: Index.html
Reports/Thu Oct 29 11-11-38 GMT 2020/: Index.html
Reports/Thu Oct 29 11-14-23 GMT 2020/: Index.html
Reports/Thu Oct 29 11-20-00 GMT 2020/: Index.html
Reports/Thu Oct 29 11-23-43 GMT 2020/: Index.html
Reports/Wed Oct 28 20-30-34 GMT 2020/: Index.html
Reports/Wed Oct 28 20-52-16 GMT 2020/: Index.html
Reports/Wed Oct 28 21-06-42 GMT 2020/: Index.html
Reports/Wed Oct 28 21-08-59 GMT 2020/: Index.html
Reports/Wed Oct 28 21-11-19 GMT 2020/: Index.html
Reports/Wed Oct 28 21-18-32 GMT 2020/: Index.html
Reports/Wed Oct 28 21-23-45 GMT 2020/: Index.html
Reports/Wed Oct 28 21-41-14 GMT 2020/: Index.html
Reports/Wed Oct 28 21-44-19 GMT 2020/: Index.html
Reports/Wed Oct 28 21-48-23 GMT 2020/: Index.html
Reports/Wed Oct 28 21-55-52 GMT 2020/: Index.html
Reports/Wed Oct 28 22-06-42 GMT 2020/: Index.html
Reports/Wed Oct 28 22-10-44 GMT 2020/: Index.html
TestRunXmls/: AllTestsRun.xml  Failure_Run.xml  RegressionTestRun.xml  SmokeTestRun.xml  Smoke_STC_Tests.xml  Smoke_Tests.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Smoke UI Tests/: Firefox Smoke OB Test Run.html  Firefox Smoke OB Test Run.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.AddToCartTest.xml  TEST-testCases.AddToCartTest2.xml  TEST-testCases.BoxesPageTest.xml  TEST-testCases.LoginPageTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
(+25 files in other folders)
