
####################################################
# Base URL 
####################################################


baseURL=http://automationpractice.com/index.php?

###################################################

# Timeout Management: Timeouts in seconds
###################################################
pageLoadTimeOut = 30
implicitWait = 15

###################################################
# Browser Types
# Possible Values = Firefox, Chrome, InternetExplorer
###################################################
browserType = Chrome

###################################################################
# Test run XML files, values for runXMLs are one of the following:
# TestRunXmls\\RegressionTestRun.xml
# TestRunXmls\\SmokeTestRun.xml
# TestRunXmls\\Failure_Run.xml
###################################################################

runXMLs=TestRunXmls\\SmokeTestRun.xml

##################################################
# IE and Chrome driver paths
##################################################
IEServerPath = C:\\Selenium_Drivers\\IEDriverServer.exe
ChromeServerPath = C:\\workspace\\src\\exe\\chromedriver.exe

##################################################
# Screen Shots folder path
##################################################
screenShotFolder = C:\\workspace\\ScreenShots\\
##################################################
# TestNG Report HTML path
//test-output-Firefox//emailable-report.html

##################################################
screenShotFolder = C:\\workspace\\ScreenShots\\
//test-output-Firefox//emailable-report.html
##################################################
# Email To List
##################################################
mailTo=

##################################################
#DB Connection

host=jdbc:oracle:thin:@//serverIp:1521/sid
username=
password=

